[33mcommit c10a8656e7e940d63b2f1366751d11455d4d6aaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Fri Mar 1 11:29:40 2024 +0100

    Custom Convolution all done
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 1e0e068ce3a24ff839257cafcf20a0f833810164[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Fri Mar 1 03:25:21 2024 +0100

    Custom filters done
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit f7c0c85037d8ed49cd9d8b69f3435e66c0c00df3[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Thu Feb 29 14:57:01 2024 +0100

    progress on custom filters

[33mcommit f24ec8e6162a60ccca6d3a5d6ceca40b5668bc28[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Wed Feb 28 23:26:59 2024 +0100

    work on custom filters
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 896368d7629406014b2a4d380d5864794e036d49[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 27 13:22:40 2024 +0100

    Work on Conv Filter editor
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 472039a0e28066f9c3a69f10437b30e010595288[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 27 12:12:37 2024 +0100

    Ui for custom filters
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 9cfaac6865c33513b6cb47e4d5b967417337f515[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 27 11:35:16 2024 +0100

    Done hardcoded Conv. filters
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 03d7b671ecf0dbe645f59bb5a71282f291ae7d2d[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 27 01:07:39 2024 +0100

    Reworked convolution filters; Began work on gaussian blur;
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 67109d2888d8587f3841ecb6e1b922077d1d9e9d[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Mon Feb 26 09:53:17 2024 +0100

    Done w/ functional; Began work on convolutional.
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 7a1c4ebe2d9618daf703f70fc2ec14dd57805a13[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Fri Feb 23 14:51:30 2024 +0100

    Functional file and filter selection modules
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 704293ab6f62727fbdc24b9e49de51f042bc4751[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Thu Feb 22 14:56:56 2024 +0100

    work towards dialog windows

[33mcommit 2a6de799d497b8bc1af05aca491af680d93affc7[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Thu Feb 22 13:21:54 2024 +0100

    Began work on side filter list
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 81ed7fde0d32be162194d819b0ad77360cd7706e[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Wed Feb 21 20:24:28 2024 +0100

    Created custom widget for viewing images
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit efe95dd5d369f8d012b1d86cb0eefec36aca8381[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 20 18:40:33 2024 +0100

    began work on lists; basic minimum functionality
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 57180618935b6e8b3beccb4ba2fca28fdc44dadf[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Tue Feb 20 17:03:26 2024 +0100

    Functional image loading for a static image + filter framework
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>

[33mcommit 416d5134d258e1ea33bc97056a7e3c7ce78e5179[m
Author: foxdust42 <foxdust42@gmail.com>
Date:   Mon Feb 19 22:21:11 2024 +0100

    General layout; Defined custom widget for showing images
    
    Signed-off-by: foxdust42 <foxdust42@gmail.com>
